##############################
##########------#-#-------E--#
##########-##---#-----------M#
#########--##---##-----------#
#########--####-#E-----------#
##########---------#-#-----E##
############-#------#--------#
############-B---##----------#
###############-####---------#
#####################-E------#
#####################----#---#
#####################--####---
##############################
##############################
##############################
|
##############################
#---------####################
#---------####-------------E--
#----------###-###############
#------------#-###############
#--------------###############
#--------#------##############
#-###-------------############
#####-------------############
#####--M-----------###########
######-#----E---#--###########
-----E----B-----#--###########
######---------#---###########
######----------##############
##############################
|
##############################
##-------#####---#######--#--#
-------------------##--------#
##--###-----#------#--#---#--#
#M-########----------###---E-#
#B-########-------##-----#####
#--########-----####-----#####
#--########--#-########-######
##-#######---#-###############
#---#####----#-###############
###--###---E---###############
###--##--------###############
###-###--E-----###############
E----###-------###############
--############----------------
|
##############################
#------------#################
#-------------################
#---------##--################
#--------------###############
#------------#-##--###########
#-------B------#---###########
#------------E----############
#----E---------##-############
#----M-----##-################
#----##---####----E-----------
#--####-######E###############
#--###########-###############
#--###########-###############
---------------###############
|
##############################
#---###################----###
#--B--#################------#
#-----#################---#--#
#-----#################------#
#P---#-#################-E--##
#-##M---################----##
#-##-##-#####--#----#####--###
#--E-##-#####-------#--###--##
##-####-----#----##----####-##
---#####------#---####--###-##
###########-##-E--#####---#--#
##############-----######----#
##############-----######--###
##############################
|
.