############################E-
#----#----------#------------#
##---##----##--B#------------#
##---------##----------------#
##----##---##----#-----------#
##---###--P------------------#
##--#######------------------#
#---########-------E---------#
##--####-------------------E-#
########---------------------#
#########--------------------#
###########------#------------
###########-----------------##
#############------E-------###
##############################
|
---------------###############
#E-------------#-------------#
#-----------------------------
#---------------------------##
#----------------------------#
#-----------E---------------##
#-------------------#-------##
#------------------#-------###
#-------------------#---E-####
#--B----------------##----####
#-------------------##----####
-------------------######--###
#------------------###########
#-------------E---------------
##############################
|
##############################
#------------#---#######--#--#
-------------------##--------#
#------------------#--#E-E#--#
#--------------------###-B-#-#
#-------------E----------#####
#------------------------#####
#-----------------------------
#--------------#--------######
#--------------------##-######
#---------------###-#-------##
#--------------###-----E-----#
#--------------------------###
--------------------------####
--############----------------
|
##############################
#------E--------##############
#-----------------############
#-----E-----------------------
#--------------#-######--#--##
#------------------#####-----#
#------------------#---------#
--------------------#--------#
#--------------#----#-------##
#--------------------E#------#
#-----------------------------
#---------E------#--##B------#
#------------------###-------#
#---------------#######------#
---------------###############
|
##############################
#---#----#---------####----###
#------#--E----#--#####---E--#
------------------#####---#-E#
#------------------####------#
#-----------------#---##-#--##
#----B-----##----------E----##
#-----#---##------------#--###
#----##--##------------###--##
#-----#----------------####-##
------#-------#---####--###-##
#--------##--#-#--#####---#--#
#------------------######----#
#--####------------######--###
##############################
|
.