#############################-
########----EE----###-B-------
########----------##---------#
#########---#-#--------------#
#########---#---------##-----#
#######-----###-#--####------#
#####-------###----####--#---#
#####------####--#######-----#
#####-E-#--################-##
######-##-####################
######----####################
#######---####################
#######----###################
#######--E-###################
##############################
|
---------------###############
#######----E----#---##########
#########-#---------##########
########-----------###########
######---------##---##########
########-#---#-##---##########
#######--#----------##########
#######E###-#--##---##########
###-##---##-#---#----#########
#-----#--##--------###########
#-----E-###----E----##########
#B-----####---------##########
#-----#####-#------###########
-------#######-#--############
##############----------------
|
##############################
#------------#----------------
#-B---------##-###############
#----------E-#-###############
#--------------###############
#------##------###############
#----------E#--###############
#-----------##-###############
#------------#-###############
#---------------##############
#--E-E-----#----##############
#----------###--##############
#---####--####-###############
########--####-###############
---------------###############
|
##############################
---------------###############
##############-###############
####-###-----#-###############
##-#-----------###############
#--------E-----###############
#-E------------###############
#--------------###############
#----#-----E------############
#E-#--#------B----############
####--------------############
####--------------############
###----------------###########
#-----------------------------
##############################
|
##############################
######-----###################
######-----####--#############
######----##E#-E--############
#####-------------############
####----E-----#---############
####-##----#--#--#############
####-##--------#---###########
###B--#------------###########
##---------#---###-###########
#--------------###############
#------------#-###############
#-------##-###################
-------E-#####################
##############################
|
.